{
	"autocomplete":
	[
		["account_update_id\tNakama Function", "account_update_id(${1:user_id}, ${2:metadata}, ${3:username}, ${4:display_name}, ${5:timezone}, ${6:location}, ${7:language}, ${8:avatar_url})"],
		["aes128_decrypt\tNakama Function", "aes128_decrypt(${1:input}, ${2:key})"],
		["aes128_encrypt\tNakama Function", "aes128_encrypt(${1:input}, ${2:key})"],
		["authenticate_custom\tNakama Function", "authenticate_custom(${1:id}, ${2:username}, ${3:create})"],
		["authenticate_device\tNakama Function", "authenticate_device(${1:id}, ${2:username}, ${3:create})"],
		["authenticate_email\tNakama Function", "authenticate_email(${1:email}, ${2:password}, ${3:username}, ${4:create})"],
		["authenticate_facebook\tNakama Function", "authenticate_facebook(${1:token}, ${2:import}, ${3:username}, ${4:create})"],
		["authenticate_gamecenter\tNakama Function", "authenticate_gamecenter(${1:player_id}, ${2:bundle_id}, ${3:timestamp}, ${4:salt}, ${5:signature}, ${6:public_key_url}, ${7:username}, ${8:create})"],
		["authenticate_google\tNakama Function", "authenticate_google(${1:token}, ${2:username}, ${3:create})"],
		["authenticate_steam\tNakama Function", "authenticate_steam(${1:token}, ${2:username}, ${3:create})"],
		["authenticate_token_generate\tNakama Function", "authenticate_token_generate(${1:user_id}, ${2:username})"],
		["base16_decode\tNakama Function", "base16_decode(${1:input})"],
		["base16_encode\tNakama Function", "base16_encode(${1:input})"],
		["base64_decode\tNakama Function", "base64_decode(${1:input})"],
		["base64_encode\tNakama Function", "base64_encode(${1:input})"],
		["base64url_decode\tNakama Function", "base64url_decode(${1:input})"],
		["base64url_encode\tNakama Function", "base64url_encode(${1:input})"],
		["bcrypt_hash\tNakama Function", "bcrypt_hash(${1:input})"],
		["bcrypt_compare\tNakama Function", "bcrypt_compare(${1:hash}, ${2:plaintext})"],
		["cron_next\tNakama Function", "cron_next(${1:expression}, ${2:timestamp})"],
		["group_create\tNakama Function", "group_create(${1:user_id}, ${2:name}, ${3:creator_id}, ${4:lang}, ${5:description}, ${6:avatar_url}, ${7:open}, ${8:metadata}, ${9:max_count})"],
		["group_delete\tNakama Function", "group_delete(${1:group_id})"],
		["group_update\tNakama Function", "group_update(${1:group_id}, ${2:name}, ${3:creator_id}, ${4:lang}, ${5:description}, ${6:avatar_url}, ${7:open}, ${8:metadata}, ${9:max_count})"],
		["group_users_list\tNakama Function", "group_users_list(${1:group_id})"],
		["groups_get_id\tNakama Function", "groups_get_id(${1:group_ids})"],
		["user_groups_list\tNakama Function", "user_groups_list(${1:user_id})"],
		["hmac_sha256_hash\tNakama Function", "hmac_sha256_hash(${1:input}, ${1:key})"],
		["http_request\tNakama Function", "http_request(${1:url}, ${1:method}, ${2:headers}, ${3:content})"],
		["json_decode\tNakama Function", "json_decode(${1:input})"],
		["json_encode\tNakama Function", "json_encode(${1:input})"],
		["leaderboard_create\tNakama Function", "leaderboard_create(${1:id}, ${2:authoritative}, ${3:sort}, ${4:operator}, ${5:reset}, ${6:metadata})"],
		["leaderboard_delete\tNakama Function", "leaderboard_delete(${1:id})"],
		["leaderboard_record_write\tNakama Function", "leaderboard_record_write(${1:id}, ${2:owner}, ${3:username}, ${4:score}, ${5:subscore}, ${6:metadata})"],
		["leaderboard_record_delete\tNakama Function", "leaderboard_record_delete(${1:id}, ${2:owner})"],
		["leaderboard_records_list\tNakama Function", "leaderboard_records_list(${1:id}, ${2:owners}, ${3:limit}, ${4:cursor})"],
		["logger_error\tNakama Function", "logger_error(${1:message})"],
		["logger_info\tNakama Function", "logger_info(${1:message})"],
		["logger_warn\tNakama Function", "logger_warn(${1:message})"],
		["match_create\tNakama Function", "match_create(${1:module}, ${2:params})"],
		["match_list\tNakama Function", "match_list(${1:limit}, ${2:authoritative}, ${3:label}, ${4:min_size}, ${5:max_size})"],
		["notification_send\tNakama Function", "notification_send(${1:user_id}, ${2:subject}, ${3:content}, ${4:code}, ${5:sender_id}, ${6:persistent})"],
		["notifications_send\tNakama Function", "notifications_send(${1:new_notifications})"],
		["register_matchmaker_matched\tNakama Function", "register_matchmaker_matched(${1:func})"],
		["register_req_after\tNakama Function", "register_req_after(${1:func}, ${2:msgname})"],
		["register_req_before\tNakama Function", "register_req_before(${1:func}, ${2:msgname})"],
		["register_rt_after\tNakama Function", "register_rt_after(${1:func}, ${2:msgname})"],
		["register_rt_before\tNakama Function", "register_rt_before(${1:func}, ${2:msgname})"],
		["register_rpc\tNakama Function", "register_rpc(${1:func}, ${2:id})"],
		["run_once\tNakama Function", "run_once(${1:func})"],
		["storage_read\tNakama Function", "storage_read(${1:object_ids})"],
		["storage_list\tNakama Function", "storage_list(${1:user_id}, ${2:collection}, ${3:limit}, ${4:cursor})"],
		["storage_delete\tNakama Function", "storage_delete(${1:object_ids})"],
		["storage_update\tNakama Function", "storage_update(${1:record_keys})"],
		["storage_write\tNakama Function", "storage_write(${1:new_objects})"],
		["sql_exec\tNakama Function", "sql_exec(${1:query}, ${2:parameters})"],
		["sql_query\tNakama Function", "sql_query(${1:query}, ${2:parameters})"],
		["time\tNakama Function", "time()"],
		["tournament_create\tNakama Function", "tournament_create(${1:id}, ${2:sort}, ${3:operator}, ${4:duration}, ${5:reset}, ${6:metadata}, ${7:title}, ${8:description}, ${9:category}, ${10:start_time}, ${11:end_time}, ${12:max_size}, ${13:max_num_score}, ${14:join_required})"],
		["tournament_delete\tNakama Function", "tournament_delete(${1:id})"],
		["tournament_add_attempt\tNakama Function", "tournament_add_attempt(${1:id}, ${2:owner}, ${3:count})"],
		["tournament_join\tNakama Function", "tournament_join(${1:id}, ${1:user_id}, ${2:username})"],
		["tournament_list\tNakama Function", "tournament_list(${1:category_start}, ${2:category_end}, ${3:start_time}, ${4:end_time}, ${5:limit}, ${6:cursor})"],
		["tournament_record_write\tNakama Function", "tournament_record_write(${1:id}, ${2:owner}, ${3:username}, ${4:score}, ${5:subscore}, ${6:metadata})"],
		["tournament_records_haystack\tNakama Function", "tournament_records_haystack(${1:id}, ${2:owner}, ${3:limit})"],
		["users_get_id\tNakama Function", "users_get_id(${1:user_ids})"],
		["users_get_username\tNakama Function", "users_get_username(${1:usernames})"],
		["users_ban_id\tNakama Function", "users_ban_id(${1:user_ids})"],
		["users_unban_id\tNakama Function", "users_unban_id(${1:user_ids})"],
		["uuid_v4\tNakama Function", "uuid_v4()"],
		["uuid_bytes_to_string\tNakama Function", "uuid_bytes_to_string(${1:uuid_bytes})"],
		["uuid_string_to_bytes\tNakama Function", "uuid_string_to_bytes(${1:uuid_string})"],
		["wallet_update\tNakama Function", "wallet_update(${1:user_id}, ${1:changeset}, ${2:metadata}, ${3:update_ledger})"],
		["wallets_update\tNakama Function", "wallets_update(${1:updates}, ${2:update_ledger})"],
		["wallet_ledger_list\tNakama Function", "wallet_ledger_list(${1:user_id})"],
		["wallet_ledger_update\tNakama Function", "wallet_ledger_update(${1:id}, ${2:metadata})"]
	]
}